{
  "IdentityProvider": {
    "AuthorizationEndpoint": "protocol/openid-connect/auth",
    "TokenEndpoint": "protocol/openid-connect/token",
    "MetadataEndpoint": ".well-known/openid-configuration",
    "SwaggerClientId": ""
  },
  "Keycloak": {
    "Realm": "Availia",
    "AuthServerUrl": "",
    "Resource": "",
    "Credentials": {
      "Secret": ""
    }
  },
  "UseStubAuthentication": false,
  "UseStubSomeApiHttpClient": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQConfiguration": {
    "UserName": "",
    "Password": "",
    "Host": ""
  },
  "SomeApiHttpClientOptions": {
    "BaseUrl": "",
    "XApiKey": "",
    "ClientId": "",
    "ClientSecret": "",
    "TargetAudience": "",
    "TokenEndpointUrl": "",
    "AuthDisabled": false
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "*"
  ],
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Debug",
        "ZymLabs.NSwag.FluentValidation.FluentValidationSchemaProcessor": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Debug",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{TraceId}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithSpan"
    ]
  }
}
