{
  "RabbitMQConfiguration": {
    "UserName": "admin",
    "Password": "admin",
    "Host": "localhost",
    "Port": 5672,
    "SSL": false
  },
  "Keycloak": {
    "realm": "Availia",
    "authServerUrl": "https://keycloak-dev.engx.me/auth/",
    "resource": "availia-authz"
  }
  // NOTE: logging is configured separately in WebApplicationFactory
}
